.card-place {
  max-width: min(330px, 80vw);
  margin: auto;
}

.card {
  aspect-ratio: var(--card-aspect);
  border-radius: var(--card-radius);
  position: relative;
  transition: 1s ease-in-out;
  transform-style: preserve-3d;

  perspective: 1100px;

  box-shadow: 0 0 3px -1px transparent, 0 0 2px 1px transparent,
    0 0 5px 0px transparent, 0px 10px 20px -5px black, 0 2px 15px -5px black,
    0 0 20px 0px transparent;
}

.card::after,
.card::before {
  content: "";
  position: absolute;
  inset: -5px;
  background-color: blueviolet;
  border-radius: inherit;
  background-image: linear-gradient(
    var(--rotate),
    #5ddcff,
    #3c67e3 43%,
    #4e00c2
  );
  position: absolute;
  z-index: -1;
  animation: spin 2.5s linear infinite;
}

.card-place,
.card-place * {
  /* outline: 1px solid red; */
}

.card * {
  width: 100%;
  display: grid;
  grid-area: 1/1;
  aspect-ratio: var(--card-aspect);
  border-radius: var(--card-radius);
  image-rendering: optimizeQuality;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  pointer-events: none;
  overflow: hidden;
}

.card::after {
  filter: blur(10px);
}

.card-front,
.cart-back {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-back {
  transform: rotateY(180deg);
}

.card-place:hover .card {
  transform: scale(1.5) rotateY(720deg) translateY(100px);
}

@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}
